[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(TMPDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(AINDIR)||$(INCDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\i2c_eeprom.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(TMPDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(AINDIR)||$(INCDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\i2c_eeprom.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(TMPDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(AINDIR)||$(INCDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\i2c_eeprom.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output\usb9.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(TMPDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(AINDIR)||$(INCDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\i2c_eeprom.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(TMPDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(AINDIR)||$(INCDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\i2c_eeprom.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(TMPDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(AINDIR)||$(INCDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\i2c_eeprom.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output\hid.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(TMPDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(AINDIR)||$(INCDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\i2c_eeprom.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output\user.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(TMPDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(AINDIR)||$(INCDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\i2c_eeprom.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output\i2c_eeprom.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(TMPDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(AINDIR)||$(INCDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\i2c_eeprom.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output\AltimeterHID.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(TMPDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(AINDIR)||$(INCDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\i2c_eeprom.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File010]
Location=D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output\AltimeterHID.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(TMPDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(AINDIR)||$(INCDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\i2c_eeprom.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File011]
Location=D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output\AltimeterHID.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(TMPDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID\_output||$(AINDIR)||$(INCDIR)|D:\svnroot\trunk\altimeter\firmware\AltimeterHID||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user.c|user\i2c_eeprom.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
